{
  "name": "introducao-api-nodejs",
  "version": "1.0.0",
  "description": "Introdução API com NODE JS - Express, MySql",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagomtl/introducao-api-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "api",
    "express",
    "mysql"
  ],
  "author": "Thiago de Melo Torres Lopes<",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagomtl/introducao-api-nodejs/issues"
  },
  "homepage": "https://github.com/thiagomtl/introducao-api-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
